{
  "name": "fairdb",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "braintree": "^2.20.0",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "ipfs": "^0.38.0",
    "orbit-db": "^0.22.0",
    "sqlite3": "^4.1.0"
  }
}
